VITE_MODE='production' # production | development
VITE_API_URL_DEV = http://192.168.1.111:3000
VITE_API_URL_PROD = https://api.madanilab.site
VITE_PUBLIC_CF_Access_Client_Id = your_cloudflare_access_id.access
VITE_PUBLIC_CF_Access_Client_Secret = your_cloudflare_access_secret