VITE_MODE='production' # production | development
VITE_API_URL_DEV = http://192.168.1.111:3000
VITE_API_URL_PROD = http://api.madanilab.site
VITE_PUBLIC_CF_Access_Client_Id = 06b0630f66b18f473a617819261e2e6a.access
VITE_PUBLIC_CF_Access_Client_Secret = 2554796ee90aee81b35787f4d427b86bd1d0cece38c6d9d8bee9336b88b52eb6