VITE_MODE='development' # production | development
VITE_API_URL_DEV = http://192.168.1.111:3000
VITE_API_URL_PROD = https://api.web.site
VITE_PUBLIC_CF_Access_Client_Id = your_cloudflare_access_id.access
VITE_PUBLIC_CF_Access_Client_Secret = your_cloudflare_access_secret